<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NYPYb2" name="tapSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="lCrBjc" name="tapSynth">
    <GROUP id="{1ED22DA3-AD89-F043-FAC9-C519668E9E65}" name="Source">
      <FILE id="ATeey7" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="jl5vCs" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="qO449g" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="tzQYLi" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OoB8Tp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gKovP5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="CoZp2Z" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="YCtHBm" name="SynthSound.cpp" compile="1" resource="0" file="Source/SynthSound.cpp"/>
    </GROUP>
    <GROUP id="{DE15086B-CC01-2E4A-78DA-7459EF911D4E}" name="UI">
      <FILE id="ihLGlI" name="AdsrComponent.cpp" compile="1" resource="0"
            file="Source/UI/AdsrComponent.cpp"/>
      <FILE id="Bs53Pm" name="AdsrComponent.h" compile="0" resource="0" file="Source/UI/AdsrComponent.h"/>
      <FILE id="QDQbO3" name="FilterComponent.cpp" compile="1" resource="0"
            file="Source/UI/FilterComponent.cpp"/>
      <FILE id="gfsWiF" name="FilterComponent.h" compile="0" resource="0"
            file="Source/UI/FilterComponent.h"/>
      <FILE id="JtK6HC" name="OscComponent.cpp" compile="1" resource="0"
            file="Source/UI/OscComponent.cpp"/>
      <FILE id="AQuHBa" name="OscComponent.h" compile="0" resource="0" file="Source/UI/OscComponent.h"/>
    </GROUP>
    <GROUP id="{25A0BDAC-9A46-95FE-F63B-9FD5F15DA73D}" name="Data">
      <FILE id="OBywMB" name="AdsrData.cpp" compile="1" resource="0" file="Source/Data/AdsrData.cpp"/>
      <FILE id="uzxLb7" name="AdsrData.h" compile="0" resource="0" file="Source/Data/AdsrData.h"/>
      <FILE id="Z94rZO" name="FilterData.cpp" compile="1" resource="0" file="Source/Data/FilterData.cpp"/>
      <FILE id="IwTrPu" name="FilterData.h" compile="0" resource="0" file="Source/Data/FilterData.h"/>
      <FILE id="yUAyR7" name="OscData.cpp" compile="1" resource="0" file="Source/Data/OscData.cpp"/>
      <FILE id="Iv1x5h" name="OscData.h" compile="0" resource="0" file="Source/Data/OscData.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="tapSynth" enablePluginBinaryCopyStep="1"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="tapSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
